# AppAgendafa

./: .gitignore  App.tsx  AppNavigator.tsx  app.json  build.gradle  package-lock.json  package.json  settings.gradle  settings.gradle.save  tsconfig.json
MeuApp/: package-lock.json
android/: build.gradle  libs.versions.toml  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appagendafa/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/appagendafa/: AppagendafaApplication.java
backend/src/main/resources/: application.properties
components/: ClienteForm.js
ios/: Podfile
ios/Appagendafa/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/Appagendafa.xcodeproj/: project.pbxproj
ios/Appagendafa.xcodeproj/xcshareddata/xcschemes/: Appagendafa.xcscheme
screens/: ClientesScreen.js  HomeScreen.js  ProdutosScreen.js  ResumoScreen.js  clientes.js
src/main/java/com/appagendafa/: AppagendafaApplication.java
src/main/resources/: application.properties  application.yml
src/navigation/: StackNavigator.js
src/screens/: ClientesScreen.js
